# this Nginx config files is used for testing

server {
	listen 80;
	listen [::]:80;
	server_name rauth.alvidir.com;

	location / {
		proxy_pass http://127.0.0.1:8080;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header HOST $host;
	}
}

server {
	listen 80;
	listen [::]:80;
	server_name fb.alvidir.com;

	location / {
		proxy_pass http://127.0.0.1:8080;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header HOST $host;
	}
}

server {
	listen 80;
	listen [::]:80;
	server_name alvidir.com;
	return      301 http://auth.alvidir.com;
}
