lua_package_path "/etc/lua/?.lua;/etc/lua-resty-openssl/lib/?.lua;/etc/lua-resty-hmac/lib/?.lua;/etc/lua-resty-jwt/lib/?.lua;;";

server {
    listen       80;
    server_name my.alvidir.com;
    
    location / {
        resolver 10.88.5.1; # look at /etc/resolv.conf
        rewrite_by_lua_block {
            local security = require("security")
            security.new().verify_token()
            return
        }

        proxy_pass http://my-nginx.dns.podman/;
    }
}

server {
    listen       80;
    server_name rauth.alvidir.com;
    
    location / {
        resolver 10.88.5.1;
        proxy_pass http://rauth-nginx.dns.podman/;
    }
}