lua_package_path "/etc/lua/?.lua;/etc/lua-resty-http/lib/?.lua;;";

server {
    listen       80;
    server_name my.alvidir.com;
    
    set $proxy_pass "";
    location / {
        resolver 10.89.0.1; # look at /etc/resolv.conf
        proxy_pass http://my-nginx.dns.podman/;
        
        rewrite_by_lua_block {
            local security = require("security")
            local res = security:new("http://rauth-nginx.dns.podman/check", "Authorization"):verify_token(ngx.req.get_headers()["Authorization"])
            if res.valid == false then
                ngx.log(ngx.ERR, "unauthorized request: ", res.error)
                return ngx.redirect("http://rauth.alvidir.com/login")
            end            
        }
    }
}

server {
    listen       80;
    server_name rauth.alvidir.com;
    
    location / {
        # resolver 10.88.5.1;
        proxy_pass http://rauth-nginx.dns.podman/;
    }
}