lua_package_path "/etc/lua/?.lua;/etc/lua-resty-http/lib/?.lua;/etc/lua-cjson/lib/?.lua;;";

server {
    listen       80;
    server_name fb.alvidir.com;

    resolver 10.89.1.1; # look at /etc/resolv.conf
    set $backend "http://filebrowser-nginx.dns.podman";

    location / {        
        rewrite_by_lua_block {
            local auth = require("auth")
            
            local jwt_header = os.getenv("JWT_HEADER")
            local token = ngx.req.get_headers()[jwt_header]
            if not token then
                local jwt_cookie = os.getenv("JWT_COOKIE")
                token = ngx.var["cookie_"..jwt_cookie]
            end

            local res = auth:new(os.getenv("AUTH_REST_URI"), jwt_header):get_session(token)
            if not res.valid then
                ngx.log(ngx.ERR, "unauthorized request: ", res.error)
                return ngx.redirect(os.getenv("UNAUTH_REDIRECT_URI"))
            end

            local uid_header = os.getenv("UID_HEADER")
            ngx.req.set_header(uid_header, res.sub)
        }

        proxy_pass $backend;
    }
}

server {
    listen       80;
    server_name auth.alvidir.com;
    
    resolver 10.89.1.1; # look at /etc/resolv.conf
    set $backend "http://rauth-nginx.dns.podman"; 

    location / {
        proxy_pass $backend;
    }
}
