server {
    listen       80;
    server_name fb.alvidir.com;
    resolver 10.89.1.1; # look at /etc/resolv.conf

    location /rpc/ {
        proxy_http_version 1.1;
        proxy_pass http://filebrowser-envoy:8080/;
    }

    location /api/ {
        proxy_http_version 1.1;
        proxy_pass http://filebrowser-rest:8001/;
    }

    location / {
        proxy_pass http://filebrowser-ui:80/;
    }
}