server {
    listen       80;
    server_name me.alvidir.com;
    resolver 10.89.0.1; # look at /etc/resolv.conf

    location /rpc/ {
        proxy_http_version 1.1;
        proxy_pass http://filebrowser-envoy:8080/;
    }

    location / {
        root   /etc/static/;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}