lua_package_path "/etc/lua/?.lua;/etc/lua-resty-openssl/lib/?.lua;/etc/lua-resty-hmac/lib/?.lua;/etc/lua-resty-jwt/lib/?.lua;;";

server {
    listen       80;
    server_name auth.alvidir.com;

    resolver 10.89.0.1; # look at /etc/resolv.conf
    
    location /check {
        default_type text/plain;

        rewrite_by_lua_block {
            local security = require("security")
            local redis_dsn = os.getenv("REDIS_DSN")
            local jwt_public_key = os.getenv("JWT_PUBLIC")
            local jwt_header = os.getenv("JWT_HEADER")
            local res = security:new(redis_dsn, jwt_public_key):verify_token(ngx.req.get_headers()[jwt_header])
            
            ngx.status = res.status
            ngx.body = res.subject
            return ngx.exit(res.status)
        }
    }

    location /rpc/ {
        proxy_http_version 1.1;
        proxy_pass http://rauth-envoy:8080/;
    }

    location / {
        proxy_pass http://rauth-ui:80/;
    }
}