server {
    listen       80;
    server_name auth.alvidir.com;
    resolver 10.89.1.1; # look at /etc/resolv.conf

    location /rpc/ {
        proxy_http_version 1.1;
        proxy_pass http://rauth-envoy:8080/;
    }

    location /rest/ {
        proxy_http_version 1.1;
        proxy_pass http://rauth-rest:8001/;
    }

    location / {
        proxy_pass http://rauth-ui:80/;
    }
}