lua_package_path "/etc/lua/?.lua;/etc/lua-resty-openssl/lib/?.lua;/etc/lua-resty-hmac/lib/?.lua;/etc/lua-resty-jwt/lib/?.lua;;";

server {
    listen       80;
    server_name rauth.alvidir.com;
    
    location /check {
        resolver 10.88.5.1; # look at /etc/resolv.conf
        default_type text/plain;

        rewrite_by_lua_block {
            local security = require("security")
            local redis_dsn = os.getenv("REDIS_DSN")
            local public_key = os.getenv("JWT_PUBLIC")
            local header = os.getenv("JWT_HEADER")
            local res = security:new(redis_dsn, public_key):verify_token(ngx.req.get_headers()[header])
            
            ngx.status = res.status
            return ngx.exit(res.status)
        }
    }

    location /rpc/ {
        resolver 10.88.5.1;
        proxy_pass http://rauth-envoy:8080/;
    }

    location / {
        root   /etc/static/;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}