lua_package_path "/etc/lua/?.lua;/etc/lua-resty-openssl/lib/?.lua;/etc/lua-resty-hmac/lib/?.lua;/etc/lua-resty-jwt/lib/?.lua;;";

server {
    listen       80;
    server_name rauth.alvidir.com;
    # error_log /var/log/nginx/error.log info;
    
    location /check {
        resolver 10.88.5.1; # look at /etc/resolv.conf
        default_type text/plain;

        rewrite_by_lua_block {
            local security = require("security")
            security.new_from_environment().verify_token()
            return
        }
    }

    location /grpc {
        resolver 10.88.5.1;
        proxy_pass http://rauth-envoy:8080/;
    }

    location / {
        autoindex on;
        root  /etc/static;
    }
}