user               nobody;
worker_processes        1;
error_log  /etc/logs/error.log;
pid        /etc/logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
    worker_connections  1024;
}

http {
    #access_log   /etc/logs/access.log;
    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128;

    server {
        listen       80;
        server_name public.localhost;
        
        location / {
            proxy_pass http://public-ingress.dns.podman/;
        }
    }
}